<?php

namespace backend\controllers;

use common\models\Orders;
use common\models\UserAddress;
use common\models\UserProfile;
use DateTime;
use PHPExcel_Style_Alignment;
use Yii;
use common\models\User;
use backend\models\search\UserSearch;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

class ClientController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST', 'GET'],
                ],
            ],
        ];
    }

    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->clients){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        $model = $this->findModel($id);

        return $this->render('view', compact('model'));


    }


    public function rules()
    {
        $rules = parent::rules();
        unset($rules['password']);
        return $rules;
    }


    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $model->scenario = User::client;

        $profile = UserProfile::findOne(['user_id' => $id]);
        $address = UserAddress::findOne(['user_id' => $id]);

        if($profile && $address) {

            if ($model->load(Yii::$app->request->post()) && $profile->load(Yii::$app->request->post())
                && $address->load(Yii::$app->request->post())) {

                if($model->password != null){
                    $model->setPassword($model->password);
                }

                if ($model->save(false) && $profile->save() && $address->save()) {
                    return $this->redirect(['view', 'id' => $model->id]);
                }
            }

            return $this->render('update', [
                'model' => $model,
                'profile' => $profile,
                'address' => $address
            ]);

        }else{
            throw new NotFoundHttpException();
        }
    }

    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $model->deleteProfile();
        $model->deleteBonus();
        $model->deleteAddresses();
        $model->deleteProducts();
        $model->deleteFavorites();
        $model->deleteGift();
        $model->delete();

        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }



    public function actionExportFile()
    {

        $objPHPExcel = new \PHPExcel();

        $objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(5);
        $objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(35);
        $objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(30);
        $objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(35);
        $objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(45);
        $objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('G')->setWidth(20);

        $objPHPExcel->getActiveSheet()->getStyle('A')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('B')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('C')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('D')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('E')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('F')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('G')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

        $objPHPExcel->setActiveSheetIndex(0)->mergeCells('N1:O1');
        $objPHPExcel->getActiveSheet()
            ->setCellValue('A1', '№')
            ->setCellValue('B1', 'ФИО')
            ->setCellValue('C1', 'Логин')
            ->setCellValue('D1', 'E-mail')
            ->setCellValue('E1', 'Адрес')
            ->setCellValue('F1', 'Дата Рождения')
            ->setCellValue('G1', 'Дата создания');


        $model = User::find()->where(['role' => null])->all();

        $m = 1;

        foreach ($model as $v) {

            $m++;

            $objPHPExcel->getActiveSheet()
                ->setCellValue('A' . $m, $m)
                ->setCellValue('B' . $m, $v->fio)
                ->setCellValue('C' . $m, $v->username)
                ->setCellValue('D' . $m, $v->email)
                ->setCellValue('E' . $m, $v->addressName)
                ->setCellValue('F' . $m, $v->dateOfBirth)
                ->setCellValue('G' . $m, DateTime::createFromFormat('U', $v->created_at)->format('Y-m-d H:i:s'));
        }


        $filename = "Users_" . date('d-m-Y h:i', time()) . ".xlsx";


        header('Content-Type: application/vnd.ms-excel');
        header('Content-Disposition: attachment; filename=' . basename($filename));
        header('Cache-Control: must-revalidate');

        $objWriter = \PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
        $filePath = __DIR__.'/' . rand(0, getrandmax()) . rand(0, getrandmax()) . ".xlsx";
        $objWriter->save($filePath);
        readfile($filePath);
    }

}
