<?php

namespace backend\controllers;

use common\models\FilialProduct;
use common\models\TriggerEmailTrait;
use Yii;
use common\models\Analogy;
use common\models\SopTovary;
use common\models\Products;
use backend\models\search\ProductsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

class ProductsController extends BackendController
{
    use TriggerEmailTrait;
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }


    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->products) {
            throw new NotFoundHttpException();
        } else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new ProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        $sop_tovary = SopTovary::findAll(['product1' => $id]);
        $analogy = Analogy::findAll(['product1' => $id]);
        $remainder = FilialProduct::getByProduct($id);

        return $this->render('view', [
            'model' => $this->findModel($id),
            'analogy' => $analogy,
            'sop_tovary' => $sop_tovary,
            'remainder' => $remainder
        ]);
    }

    public function actionCreate()
    {
        $model = new Products();

        if ($model->load(Yii::$app->request->post())) {
            $model->files = UploadedFile::getInstances($model, 'files');

            $files = [];
            foreach ($model->files as $file) {
                $time = time();
                $file->saveAs($model->path . $time . $file->baseName . '.' . $file->extension);

                $files[] = $time . $file->baseName . '.' . $file->extension;
            }
            if (!empty($files))
                $model->images = serialize($files);

            $model->url = $model->generateCyrillicToLatin();
            if ($model->save(false)) {

                if(isset($_POST['sop_tovary'])){
                    $sop_tovary = $_POST['sop_tovary'];
                    if ($sop_tovary[0] != "") {
                        SopTovary::deleteAll(['product1' => $model->id]);
                        foreach ($sop_tovary as $v) {
                            $sop_tovar = new SopTovary();
                            $sop_tovar->createNew($model->id, $v);
                        }
                    }
                }


                if(isset($_POST['analogy'])){
                    $analogy  = $_POST['analogy'];
                    if ($analogy[0] != "") {
                        Analogy::deleteAll(['product1' => $model->id]);
                        foreach ($analogy as $v) {
                            $analogy = new Analogy();
                            $analogy->createNew($model->id, $v);
                        }
                    }
                }

            }

            return $this->redirect(['view', 'id' => $model->id]);
        }


        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $old_model_files = $model->images;
        $top_month = $model->top_month;
        if ($model->load(Yii::$app->request->post())) {

            // images
            $model_files = UploadedFile::getInstances($model, 'files');
            if(!empty($model_files)){

                $files = [];
                foreach ($model_files as $file) {
                    $time = time();
                    $file->saveAs($model->path . $time . $file->baseName . '.' . $file->extension);

                    $files[] = $time . $file->baseName . '.' . $file->extension;
                }

                if (!empty($files)){
                    $model->images = serialize($files);
                }


                if ($old_model_files != null) {
                    $files = unserialize($old_model_files);
                    if ($files != null) {
                        foreach ($files as $file) {
                            if (file_exists($model->path . $file)) {
                                unlink($model->path . $file);
                            }
                        }
                    }
                }
            }
            // end images

            if ($top_month == 0) {
                if ($model->top_month == 1) {
//                    $this->actionUpdatedTovarMonth();
                }
            }

            if ($model->save(false)) {

                SopTovary::deleteAll(['product1' => $model->id]);
                if(isset($_POST['sop_tovary'])){
                    $sop_tovary = $_POST['sop_tovary'];
                    if ($sop_tovary[0] != "") {
                        foreach ($sop_tovary as $ware_id) {
                            $sop_tovar = new SopTovary();
                            $sop_tovar->createNew($model->ware_id, $ware_id);
                        }
                    }
                }


                Analogy::deleteAll(['product1' => $model->id]);
                if(isset($_POST['analogy'])){
                    $analogy  = $_POST['analogy'];
                    if ($analogy[0] != "") {
                        foreach ($analogy as $ware_id) {
                            $analogy = new Analogy();
                            $analogy->createNew($model->ware_id, $ware_id);
                        }
                    }
                }

            }

            return $this->redirect(['view', 'id' => $model->id]);
        }

        $sop_tovary = SopTovary::findAll(['product1' => $id]);
        $analogy = Analogy::findAll(['product1' => $id]);

        return $this->render('update', [
            'model' => $model,
            'sop_tovary' => $sop_tovary,
            'analogy' => $analogy,
        ]);
    }



    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = Products::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }



    public function actionSopTovary()
    {
        $sql = '';
        if ($_GET['sop_tovary']) {
            $in = [];
            foreach ($_GET['sop_tovary'] as $v) {
                $in[] = $v;
            }
            $sql = ' AND id NOT IN (' . implode(',', $in) . ')';
        }
        if ($_GET['id'])
            $sop_tovary = Products::find()->where('name LIKE "%' . $_GET['name'] . '%" AND id != ' . $_GET['id'] . $sql)->all();
        else
            $sop_tovary = Products::find()->where('name LIKE "%' . $_GET['name'] . '%"' . $sql)->all();

        return $this->renderAjax('SopTovary', compact('sop_tovary'));
    }




    public function actionAnalogy()
    {
        $sql = '';
        if ($_GET['analogy']) {
            $in = [];
            foreach ($_GET['analogy'] as $v) {
                $in[] = $v;
            }
            $sql = ' AND id NOT IN (' . implode(',', $in) . ')';
        }
        if ($_GET['id'])
            $sop_tovary = Products::find()->where('name LIKE "%' . $_GET['name'] . '%" AND id != ' . $_GET['id'] . $sql)->all();
        else
            $sop_tovary = Products::find()->where('name LIKE "%' . $_GET['name'] . '%"' . $sql)->all();

        return $this->renderAjax('Analogy', compact('sop_tovary'));
    }




    public function actionIndexHit()
    {

        $searchModel = new ProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, 'isHit');


        //        var_dump($searchModel);die;

        //        $dataProvider->pagination = ['pageSize' => 50];
        return $this->render('index_hit', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }



    public function actionIndexTopMonth()
    {

        $searchModel = new ProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, 'top_month');

        //        $dataProvider->pagination = ['pageSize' => 50];
        return $this->render('index_top_month', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }


    public function actionMove($id, $new_sort, $type)
    {
        if ($new_sort != null && $id != null && $type != null) {
            if ($type == 'isHit') {

                $hits = Products::find()->where(['isHit' => 1])->orderBy('sort_hit', 'ASC')->all();
                foreach ($hits as $k => $v) {
                    $v->sort_hit = $k + 1;
                    $v->save(false);
                }

                $product = Products::findOne(['id' => $id]);
                if ($product != null) {

                    $old = Products::findOne(['sort_hit' => $new_sort]);
                    $old->sort_hit = $product->sort_hit;
                    $old->save(false);

                    $product->sort_hit = $new_sort;
                    $product->save(false);
                }
            } elseif ($type == 'top_month') {

                $top_month = Products::find()->where(['top_month' => 1])->orderBy('sort_top_month', 'ASC')->all();
                foreach ($top_month as $k => $v) {
                    $v->sort_top_month = $k + 1;
                    $v->save(false);
                }

                $product = Products::findOne(['id' => $id]);
                if ($product != null) {

                    $old = Products::findOne(['sort_top_month' => $new_sort]);
                    $old->sort_top_month = $product->sort_top_month;
                    $old->save(false);

                    $product->sort_top_month = $new_sort;
                    $product->save(false);
                }
            }
        }

        return $this->redirect(Yii::$app->request->referrer);
    }





    public function actionDeleteImage()
    {

        if (Yii::$app->request->isAjax) {
            if (($id = Yii::$app->request->get('id')) != null) {
                $model = $this->findModel($id);
                if ($model->images != null) {
                    $files = unserialize($model->images);
                    if ($files != null) {
                        foreach ($files as $file) {
                            if (file_exists($model->path . $file)) {
                                unlink($model->path . $file);
                            }
                        }
                    }
                }
                $model->images = null;
                $model->save(false);
                return 1;
            }
        }

        throw new NotFoundHttpException();

    }


    public function actionSearch(){
        if (Yii::$app->request->isAjax) {
            if (($value = Yii::$app->request->get('term')) != null) {
                $data = [];
                $model = Products::searchByName($value);
                foreach ($model as $v){
                    $data[] = ['name' => $v->name, 'id' => $v->id, 'ware_id' => $v->ware_id];
                }

                return json_encode($data);
            }
        }

        throw new NotFoundHttpException();
    }


}
