<?php

namespace backend\controllers;

use common\models\News;
use Yii;
use common\models\Slider;
use backend\models\search\SliderSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

class SliderController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->sliders){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new SliderSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

//    public function actionCreate()
//    {
//        $model = new Slider();
//        if ($model->load(Yii::$app->request->post())) {
//
//            $image = UploadedFile::getInstance($model, 'image');
//
//            if($image != null) {
//                $time = time();
//                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
//                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
//            }
//
//            if ($model->save()) {
//                return $this->redirect(['view', 'id' => $model->id]);
//            }
//        }
//
//        return $this->render('create',compact('model'));
//    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $oldImage = $model->image;

        if ($model->load(Yii::$app->request->post())) {

            $image = UploadedFile::getInstance($model, 'image');

            if($image == null){
                $model->image = $oldImage;
            }else{
                $time = time();
                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
                if($oldImage != null){
                    if(file_exists($model->path . $oldImage)) {
                        unlink($model->path . $oldImage);
                    }
                }
            }

            if($model->save()){
                return $this->redirect(['view', 'id' => $id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }


//    public function actionDelete($id)
//    {
//
//        $this->findModel($id)->delete();
//        return $this->redirect(['index']);
//    }


    protected function findModel($id)
    {
        if (($model = Slider::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
