<?php

/**
 * Created by PhpStorm.
 * User: Yuriy
 * Date: 22.07.2018
 * Time: 2:02
 */

namespace frontend\controllers;


use common\models\Advantages;
use common\models\CatalogProducts;
use common\models\Contact;
use common\models\Emailforrequest;
use common\models\Filial;
use common\models\LegalInformation;
use common\models\Logo;
use common\models\Menu;
use common\models\Message;
use common\models\News;
use common\models\Text;
use frontend\helpers\Url as UrlHelper;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Controller;

class FrontendController extends  Controller
{

    public function beforeAction($action)
    {
        UrlHelper::force_lowercase_urls();
        UrlHelper::delete_last_slash();
        UrlHelper::redirect_some_urls();

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function init()
    {
        $menu = Menu::getAll();
        $footer_information = Menu::getAllFooter();
        $logo = Logo::getContent();
        $contact = Contact::getContent();
        $email = Emailforrequest::getContent();
        $cities  = ArrayHelper::index(Filial::getAll(), 'city_id');
        $catalog = CatalogProducts::getSecondLevelCatalog();
        $catalogLevel1 = CatalogProducts::getFirstLevel();
        $advantages = Advantages::getAll();
        $legal_information = LegalInformation::getAll();
        $notification = Text::getNotification();

        Yii::$app->view->params['menu'] = $menu;
        Yii::$app->view->params['footer_information'] = $footer_information;
        Yii::$app->view->params['logo'] = $logo;
        Yii::$app->view->params['contact'] = $contact;
        Yii::$app->view->params['adminEmail'] = $email;
        Yii::$app->view->params['cities'] = $cities;
        Yii::$app->view->params['catalog'] = $catalog;
        Yii::$app->view->params['catalogLevel1'] = $catalogLevel1;
        Yii::$app->view->params['advantages'] = $advantages;
        Yii::$app->view->params['legal_information'] = $legal_information;
        Yii::$app->view->params['notification'] = $notification;
        Yii::$app->view->params['count'] = $this->getCount();


        if (!isset(Yii::$app->session["city_id"])) {
            Yii::$app->session->set('city_id', 1);
            Yii::$app->session->set('city_name', 'Алматы');
        }

        Yii::$app->view->params['address'] = Filial::getAll();
        if (!isset($_SESSION['basket'])) {
            $_SESSION['basket'] = array();
        }

        if (!isset($_SESSION['gift'])) {
            $_SESSION['gift'] = array();
        }

        $this->setMetaTag();

        parent::init(); // TODO: Change the autogenerated s
    }


    protected function getCount(){

        $count = 0;
        if(isset($_SESSION['basket']) && $_SESSION['basket'] != null) {
            foreach ($_SESSION['basket'] as $v) {
                $count += $v->count;
            }
        }

        if(isset($_SESSION['gift']) && $_SESSION['gift'] != null) {
            foreach ($_SESSION['gift'] as $v){
                $count += $v->count;
            }
        }

        return $count;
    }




    protected function setMetaTag(){

        $menu = Menu::find()->all();
        $advantages = Advantages::getAll();
        $news = News::getAll();

        $uri_path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $uri_segments = explode('/', $uri_path);

        $metaName = Yii::$app->params['default_title'];
        $metaKey = Yii::$app->params['default_keyword'];
        $metaDesc = Yii::$app->params['default_description'];

        foreach ($menu as $v){
            if(isset($uri_segments[1]) && $uri_segments[1] == ''){
                if($v->url == '/'){
                    $metaName = $v->metaName;
                    $metaKey = $v->metaKey;
                    $metaDesc = $v->metaDesc;
                    break;
                }
            }elseif((isset($uri_segments[1]) && $uri_segments[1] == $v->url) ||
                (isset($uri_segments[2]) && $uri_segments[2] == $v->url)){
                $metaName = $v->metaName;
                $metaKey = $v->metaKey;
                $metaDesc = $v->metaDesc;
                break;
            }
        }


        foreach ($advantages as $v){

            if(isset($uri_segments[2]) && $uri_segments[2] == $v->url){
                $metaName = $v->metaName;
                $metaKey = $v->metaKey;
                $metaDesc = $v->metaDesc;
                break;
            }
        }


        foreach ($news as $v){

            if(isset($uri_segments[2]) && $uri_segments[2] == $v->id){
                $metaName = $v->metaName;
                $metaKey = $v->metaKey;
                $metaDesc = $v->metaDesc;
                break;
            }
        }

        if($uri_segments[1] != 'catalog' && $uri_segments[1] != 'product'){
            $this->setMeta($metaName, $metaKey, $metaDesc);
        }

    }



    protected function setMeta($title = null, $keywords = null, $description = null)
    {
        $this->view->title = $title;
        $this->view->registerMetaTag(['name' => 'description', 'content' => "$description"]);
        $this->view->registerMetaTag(['name' => 'keywords', 'content' => "$keywords"]);
    }


    public static function cutStr($str, $length = 50, $postfix = ' ...')
    {
        if (strlen($str) <= $length)
            return $str;

        $temp = substr($str, 0, $length);
        return substr($temp, 0, strrpos($temp, ' ')) . $postfix;
    }




}
